{
  "name": "mern_nov2024",
  "version": "1.0.0",
  "description": "learning mern stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^6.28.0"
  }
}
